:root{
    --color1: #FFFFFF;
    --color2: #F6BD26;
    --color3: #2179FF;
    --color4: #1E6DE5;
    --color5: #1B61CC;
    --color6: #1755B2;
    --color7: #0D3166;
    --color8: #071833;
    --color9: #21FFFF;
    --color10: #073333;
    --color11: #FAFCFF;
    --color12: #F2F5FA;
    --color13: #E9ECF2;
    --color14: #DADFE5;
    --color15: #C2C6CC;
    --color16: #919499;
    --color17: #797C80;
    --color18: #616366;
    --color19: #494A4D;
    --color20: #303133;
    --color21: #18191A;
    --color22: #0C0C0D;
    --color23: #FF2134;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
}



header{
    display: flex;
    padding: 20px;
    align-items: center;
    position: fixed;
    z-index: 1;
    width: 100%;
    justify-content: space-around;
}
.nav{
    position: fixed;
    z-index: 1;
    width: 100%;
    background-color: var(--color7);
    height: 55px;
    z-index: 2;
    animation: nav 0.2s linear both;
}
@keyframes nav{
    0%{    
        top: -55px;
    }
    100%{
        top: 0px;
    }
}
.nav .nlogo{
    width: 150px;
}
/*========= Header links =========*/
header .links ul{
    display: flex;
    list-style: none;
    gap: 50px;
}
header .links ul a{
    color: var(--color16);
    position: relative;
    padding-bottom: 5px;
    transition: 0.3s;
    font-weight: 600;
}
header .links ul .nlink{
    font-size: 14px;
}
header .links ul a:hover{
    color: var(--color1);
}
header .links ul .active{
    color: var(--color1);
}
header .links ul .active::after{
    content: "";
    background: var(--color1);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 2px;
    width: 50%;
}
header .connect a{
    color: var(--color1);
    font-weight: 600;
    margin: 0 10px;
}
header .connect .nlogin{
    font-size: 14px;
}
header .connect .started{
    background: var(--color3);
    border-radius: 32px;
    padding: 12px 20px;
    transition: 0.3s;
}
header .connect .nstarted{
    padding: 10px 15px;
    font-size: 14px;
}
header .connect .started:hover{
    background: var(--color4);
}
/*========= Header Menu on small screens =========*/
header .menu{
    background: var(--color13);
    padding: 8px;
    border-radius: 10px;
    cursor: pointer;
    display: none;
    position: relative;
}
header .menu .m{
    background: var(--color13);
    color: var(--color19);
    font-weight: 600;
    position: absolute;
    top: 45px;
    right: 0;
    border-radius: 16px;
    height: 0;
    scale: 0;
    width: 0;
    padding: 10px;
    display: none;
    animation: menu 0.2s linear both;
}
header .menu .m .active,
header .menu .m p:hover{
    color: var(--color3);
}
@keyframes menu-open{
    0%{
        height: 0;
        scale: 0;
        width: 0;
    }
    100%{
        height: 250px;
        scale: 1;
        width: 220px;
    }
}

@keyframes menu-close{
    0%{
        height: 250px;
        scale: 1;
        width: 220px;
    }
    100%{
        height: 0;
        scale: 0;
        width: 0;
    }
}
header .menu .m p{
    width: 200px;
    padding: 5px 10px;
    transition: 0.3s;
    border-radius: 16px;
}
header .menu .m .start{
    background: var(--color3);
    padding: 10px;
    border-radius: 25px;
    text-align: center;
    color: var(--color1);
    margin-top: 10px;
}
header .menu .m .start:hover{
    background: var(--color4);
    color: var(--color1);
}



/*========= Home Page banner =========*/
.banner{
    background: linear-gradient(to right, var(--color8) , var(--color7) 55%, var(--color6));
    height: 100vh;
    width: 100%;
    position: relative;
}
.banner .pattern{
    height: 100%;
    position: absolute;
    right: 0;
}
.banner .home{
    height: 80%;
    width: 750px;
    position: absolute;
    right: 100px;
    bottom: 0;
}
.banner .content h1{
    color: var(--color1);
    position: absolute;
    width: 45%;
    font-size: 70px;
    line-height: 95px;
    top: 20%;
    left: 10%;
}
.banner .content p{
    color: var(--color1);
    position: absolute;
    line-height: 27px;
    top: 61%;
    left: 10%;
    width: 35%;
}
/*========= The Search Bar on The Home Page =========*/
.banner .search{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color1);
    width: 45%;
    top: 72%;
    left: 10%;
    border-radius: 16px;
}
/*========= What The User Want To Do "Buy , Sell , Rent" On The Site Web =========*/
.banner .search .want{
    display: flex;
    border-radius: 16px;
    border-right: var(--color15) 1px solid;
    padding: 20px 30px;
    cursor: pointer;
}
.banner .search .want .text{
    display: flex;
    flex-direction: column;
}
.banner .search .want .text h3{
    font-size: 12px;
    margin-bottom: 7px;
    text-wrap: nowrap;
}
.banner .search .want .text p{
    font-size: 12px;
    color: var(--color18);
    font-weight: 600;
}
.banner .search .want .icon i{
    font-size: 25px;
    color: var(--color3);
    margin: 10px 0 0 15px;
}
.banner .search .want .wantList{
    background: var(--color13);
    position: absolute;
    bottom: -63px;
    left: 0;
    width: 151px;
    display: none;
}
.banner .search .want .wantList p{
    padding: 5px 0;
    font-size: 13px;
}
.banner .search .want .wantList p:hover{
    background: var(--color17);
    color: var(--color1);
}
/*========= What Type Of Home The User Have Or Want To... =========*/
.banner .search .type{
    display: flex;
    border-radius: 16px;
    border-right: var(--color15) 1px solid;
    padding: 20px 30px;
    cursor: pointer;
}
.banner .search .type .text{
    display: flex;
    flex-direction: column;
}
.banner .search .type .text h3{
    font-size: 12px;
    margin-bottom: 7px;
    text-wrap: nowrap;
}
.banner .search .type .text p{
    font-size: 12px;
    color: var(--color18);
    font-weight: 600;
}
.banner .search .type .icon i{
    font-size: 25px;
    color: var(--color3);
    margin: 10px 0 0 25px;
}
.banner .search .type .typeList{
    background: var(--color13);
    position: absolute;
    bottom: -125px;
    width: 198px;
    display: none;
}
.banner .search .type .typeList p{
    padding: 3px 0;
    font-size: 11px;
}
.banner .search .type .typeList p:hover{
    background: var(--color17);
    color: var(--color1);
}
/*========= The Location That The User Live In Or Want to Live In =========*/
.banner .search .location{
    display: flex;
    border-radius: 16px;
    border-right: var(--color15) 1px solid;
    padding: 20px 30px;
    cursor: pointer;
}
.banner .search .location .text{
    display: flex;
    flex-direction: column;
    width: 90%;
}
.banner .search .location .text h3{
    font-size: 12px;
    margin-bottom: 7px;
}
.banner .search .location .text input{
    font-size: 12px;
    color: var(--color18);
    font-weight: 600;
    width: 70%;
    border: none;
    outline: none;
}
.banner .search .location .icon i{
    font-size: 25px;
    color: var(--color3);
    margin: 10px 0 0 0px;
}
.banner .search .type:hover,
.banner .search .location:hover,
.banner .search .want:hover,
.banner .search .location:hover input{
    background: var(--color13);
}
/*========= The Search Button To Submit What You Do =========*/
.banner .search .searchButton{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: var(--color1);
    background: var(--color3);
    border-radius: 16px;
    margin-right: 4px;
    margin-left: 4px;
    height: 70px;
    width: 125px;
    cursor: pointer;
    transition: 0.3s;
}
.banner .search .searchButton:hover{
    background: var(--color4);
}
/*========= Scroll Button to Back up If You Scroll Down =========*/
.banner .scroll{
    background: var(--color4);
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    display: none;
    z-index: 10;
}
.banner .scroll i{
    color: var(--color1);
}


/* Best Houses In You City */
.house{
    width: 80%;
    height: 100vh;
    margin: auto;
    position: relative;
}
.house .houseHeader{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
}
.house .houseHeader .text h2{
    font-size: 28px;
}
.house .houseHeader .text p{
    margin-top: 10px;
    color: var(--color18);
    width: 75%;
    line-height: 27px;
}
.house .houseHeader .link{
    background: var(--color1);
    border-radius: 25px;
    border: var(--color3) solid 2px;
    color: var(--color3);
    font-weight: 600;
    padding: 13px 20px;
    display: flex;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
}
.house .houseHeader .link:hover{
    background: var(--color3);
    color: var(--color1);
}
.house .houseHeader .link p{
    font-size: 13px;
    margin-right: 5px;
}
.house .houseHeader .link i{
    font-size: 20px;
}
.house .cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    position: absolute;
    top: 200px;
}
.house .cards .card{
    border-radius: 16px;
    box-shadow: 0 0 10px #0000003b ;
    overflow: hidden;
    position: relative;
}
.house .cards .card img{
    width: 100%;
    border-radius: 16px 16px 0 0;
    transition: 0.3s;
    cursor: pointer;
}
.house .cards .card .fav{
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--color1);
    padding: 7px;
    font-size: 20px;
    border-radius: 8px;
    color: var(--color23);
    display: none;
    cursor: pointer;
}
.house .cards .card .text{
    padding: 10px 20px;
}
.house .cards .card .text h2{
    font-size: 18px;
}
.house .cards .card .text h3{
    font-size: 15px;
    font-weight: 600;
    margin: 7px 0;
    cursor: pointer;
    transition: 0.3s;
}
.house .cards .card .text h3:hover{
    color: var(--color3);
}
.house .cards .card .text p{
    line-height: 25px;
    color: var(--color18);
    font-size: 12px;
    width: 90%;
    margin: 7px 0;
}
.house .cards .card .details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 13px;
    word-spacing: 3px;
}
.house .cards .card .details .bed{
    display: flex;
    align-items: center;
}
.house .cards .card .details .bath{
    display: flex;
    align-items: center;
}
.house .cards .card .details .sqft{
    display: flex;
    align-items: center;
}
.house .cards .card .details .bed i,
.house .cards .card .details .bath i,
.house .cards .card .details .sqft i{
    margin-right: 3px;
}
.house .cards .card:hover img{
    scale: 1.05;
}
.house .cards .card:hover .fav{
    display: inline;
}
.house .cards .card .fav.clicked {
    display: inline;
}


/* Description Of Us And What We Do */
.description{
    width: 80%;
    height: 100vh;
    margin: auto;
    margin-top: 330px;
}
.description .des{
    display: flex;
    align-items: center;
    gap: 25px;
    margin-top: 60px;
}
.description .des .image img{
    width: 550px;
    height: 450px;
    border-radius: 25px;
}
.description .des .text{
    padding: 40px;
}
.description .des .text h1{
    font-size: 40px;
    width: 80%;
    margin-bottom: 15px;
    line-height: 50px;
}
.description .des .text p{
    line-height: 25px;
    color: var(--color18);
    font-size: 14px;
    margin: 8px 0;
}
.description .des .text .details{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 15px;
}
.description .des .text .details .d{
    display: flex;
    align-items: center;
}
.description .des .text .details .d i{
    color: var(--color3);
    margin-right: 8px;
    font-size: 20px;
}
.description .video{
    margin-top: 50px;
    background: 
        linear-gradient(to right, #000000a9, #0000005d, #000000a9),
        url(images/video-card.jpg);
    background-size: cover;
    height: 250px;
    width: 100%;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.description .video i{
    font-size: 40px;
    color: var(--color3);
    background-color: var(--color11);
    padding: 20px;
    border-radius: 50%;
    animation: vid 2s linear alternate infinite;
    cursor: pointer;
}
@keyframes vid{
    0%{

    }
    50%{
        border: #ffffff5c solid 15px;
    }
    100%{
        outline: #ffffff3a solid 15px;
    }
}


/* Storiers Of Other Users */
.stories{
    width: 80%;
    height: 100vh;
    margin: auto;
    margin-top: 600px;
}
.stories p{
    color: var(--color3);
    font-weight: 600;
}
.stories .text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.stories .text h1{
    font-size: 30px;
    width: 40%;
    line-height: 40px;
}
.stories .text .link{
    background: var(--color1);
    border-radius: 25px;
    border: var(--color3) solid 2px;
    color: var(--color3);
    font-weight: 600;
    padding: 13px 20px;
    display: flex;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
}
.stories .text .link p{
    font-size: 13px;
    margin-right: 5px;
}
.stories .text .link i{
    font-size: 20px;
}
.stories .text .link:hover{
    background: var(--color3);
    color: var(--color1);
}
.stories .text .link:hover p{
    color: var(--color1);
}
.stories .avatars{
    margin: 15px 0 0 10px;
    display: flex;
}
.stories .avatars img,
.stories .avatars .avatar{
    border-radius: 25px;
    width: 50px;
    border: var(--color1) 2px solid;
    margin-left: -15px;
}
.stories .avatars .avatar{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    width: 50px;
    height: 35px;
    border: var(--color1) 2px solid;
    margin-left: -15px;
    background: url('images/avatar-4.jpg');
    background-size: cover;
    background-position: center;
    color: var(--color1);
    font-size: 14px;
    font-weight: bold;
    z-index: 0;
}

.stories .avatars .avatar::before {
    content: "+99";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000aa;
    color: var(--color1);
    font-size: 14px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}
.stories .sto{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}
.stories .sto .img1{
    background: linear-gradient(to top, #000000b1 , #00000000),
    url(images/story-1.jpg)
    ;
    background-size: cover;
    background-position: center;
    width: 20%;
    height: 250px;
    border-radius: 16px;
    position: relative;
    box-shadow: 0 0 8px #00000087 ;
    cursor: pointer;
    transition: 0.3s;
}
.stories .sto .img2{
    background: linear-gradient(to top, #000000b1 , #00000000),
    url(images/story-2.jpg)
    ;
    background-size: cover;
    background-position: 0 0;
    width: 45%;
    height: 250px;
    border-radius: 16px;
    position: relative;
    box-shadow: 0 0 8px #00000087 ;
    cursor: pointer;
    transition: 0.3s;
}
.stories .sto .img3{
    background: linear-gradient(to top, #000000b1 , #00000000),
    url(images/story-3.jpg)
    ;
    background-size: cover;
    background-position: center;
    width: 30%;
    height: 250px;
    border-radius: 16px;
    position: relative;
    box-shadow: 0 0 8px #00000087 ;
    cursor: pointer;
    transition: 0.3s;
}
.stories .sto .img4{
    background: linear-gradient(to top, #000000b1 , #00000000),
    url(images/story-4.jpg)
    ;
    background-size: cover;
    background-position: 0 0;
    width: 45%;
    height: 250px;
    border-radius: 16px;
    position: relative;
    box-shadow: 0 0 8px #00000087 ;
    cursor: pointer;
    transition: 0.3s;
}
.stories .sto .img5{
    background: linear-gradient(to top, #000000b1 , #00000000),
    url(images/story-5.jpg)
    ;
    background-size: cover;
    background-position: center;
    width: 30%;
    height: 250px;
    border-radius: 16px;
    position: relative;
    box-shadow: 0 0 8px #00000087 ;
    cursor: pointer;
    transition: 0.3s;
}
.stories .sto .img6{
    background: linear-gradient(to top, #000000b1 , #00000000),
    url(images/story-6.jpg)
    ;
    background-size: cover;
    background-position: center;
    width: 20%;
    height: 250px;
    border-radius: 16px;
    position: relative;
    box-shadow: 0 0 8px #00000087 ;
    cursor: pointer;
    transition: 0.3s;
}
.stories .sto .img .rate{
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 100%;
    padding-left: 10px;
}
.stories .sto .img .rate .stars{
    display: flex;
    align-items: center;
}
.stories .sto .img .rate .profil{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}
.stories .sto .img .rate h2{
    color: var(--color1);
    font-size: 15px;
}
.stories .sto .img .rate .profil h3{
    color: var(--color15);
    font-size: 12px;
    margin-left: 5px;
}
.stories .sto .img .rate .profil .stars i{
    color: var(--color2);
    font-size: 18px;
}
.stories .sto .img .rate .profil .prflImg img{
    border-radius: 50%;
    width: 40px;
}
.stories .sto .img:hover{
    transform: scale(0.98);
}


/* Footer Of The Site Web */
footer{
    margin-top: 60px;
    height: fit-content;
    background: var(--color8);
    color: var(--color1);
}
footer a{
    color: var(--color1);
    font-size: 15px;
    transition: 0.3s;
}
footer a:hover{
    color: var(--color3);
}
footer .content{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}
footer .content .us{
    margin-bottom: 65px;
    flex: 2;
}
footer .content .us p{
    margin-top: 15px;
    line-height: 25px;
    font-size: 14px;
    width: 75%;
}
footer .content .quick{
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}
footer .content .support{
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}
footer .content .get{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
    flex: 1;
}
footer .content .get a{
    line-height: 25px;
}
footer .content .get .socialMedia{
    display: flex;
}
footer .content .get .socialMedia svg{
    margin-right: 15px;
    cursor: pointer;
}
footer .copyright{
    text-align: center;
    padding-bottom: 10px;
}



@media (max-width:1300px) {
    .banner .content h1{
        width: 45%;
        font-size: 60px;
        left: 5%;
    }
    .banner .content p{
        left: 5%;
    }
    .banner .search{
        width: 70%;
        top: 76%;
        left: 5%;
    }
    .banner .home{
        height: 80%;
        width: 650px;
        position: absolute;
        right: -50px;
        bottom: 0;
    }
    .banner{
        overflow: hidden;
    }
    .house .houseHeader .link p{
        font-size: 10px;
        margin-right: 5px;
        text-wrap: nowrap;
    }
    .house .houseHeader .link i{
        font-size: 12px;
    }
    .house .cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        position: absolute;
        top: 200px;
    }
    .description{
        width: 80%;
        height: 100vh;
        margin: auto;
        margin-top: 700px;
    }
    .description .des{
        display: flex;
        align-items: center;
        gap: 25px;
        margin-top: 60px;
    }
    .description .des .image img{
        width: 350px;
        height: 350px;
        border-radius: 25px;
    }
    .description .des .text{
        padding: 40px;
    }
    .description .des .text h1{
        font-size: 25px;
        width: 100%;
        margin-bottom: 15px;
        line-height: 50px;
    }
    .description .des .text p{
        line-height: 25px;
        color: var(--color18);
        font-size: 13px;
        margin: 8px 0;
    }
}



@media (max-width:1200px) {
    .banner .content h1{
        width: 45%;
        font-size: 50px;
        left: 5%;
    }
    .banner .content p{
        left: 5%;
    }
    .banner .search{
        width: 70%;
        top: 76%;
        left: 5%;
    }
    .banner .home{
        height: 80%;
        width: 650px;
        position: absolute;
        right: -50px;
        bottom: 0;
    }
    .banner{
        overflow: hidden;
    }
    .house .houseHeader .link p{
        font-size: 10px;
        margin-right: 5px;
        text-wrap: nowrap;
    }
    .house .houseHeader .link i{
        font-size: 12px;
    }
    .house .cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        position: absolute;
        top: 200px;
    }
    .house .cards .card img{
        width: 250px;
        border-radius: 16px 16px 0 0;
        transition: 0.3s;
        cursor: pointer;
    }
    .house .cards .card .details{
        padding: 10px;
        font-weight: 600;
        font-size: 10px;
        word-spacing: 3px;
    }
    .description{
        width: 80%;
        height: 100vh;
        margin: auto;
        margin-top: 700px;
    }
    .description .des{
        display: flex;
        align-items: center;
        gap: 25px;
        margin-top: 60px;
    }
    .description .des .image img{
        width: 350px;
        height: 350px;
        border-radius: 25px;
    }
    .description .des .text{
        padding: 40px;
    }
    .description .des .text h1{
        font-size: 25px;
        width: 100%;
        margin-bottom: 15px;
        line-height: 50px;
    }
    .description .des .text p{
        line-height: 25px;
        color: var(--color18);
        font-size: 13px;
        margin: 8px 0;
    }
    .stories{
        margin-top: 650px;
    }
    .stories .sto .img1{
        width: 30%;
        height: 250px;
        background-position: center;
    }
    .stories .sto .img2{
        width: 30%;
        height: 250px;
        background-position: center;
    }
    .stories .sto .img3{
        width: 30%;
        height: 250px;
        background-position: center;
    }
    .stories .sto .img4{
        width: 30%;
        height: 250px;
        background-position: center;
    }
    .stories .sto .img5{
        width: 30%;
        height: 250px;
        background-position: center;
    }
    .stories .sto .img6{
        width: 30%;
        height: 250px;
        background-position: center;
    }
    footer .content{
        gap: 20px;
    }
}



@media (max-width:1000px) {
    .nav{
        height: 45px;
    }
    .nav .nlogo{
        width: 100px;
    }
    header .links ul{
        gap: 40px;
    }
    header .links ul .nlink{
        font-size: 12px;
    }
    header .connect .nlogin{
        font-size: 12px;
    }
    header .connect .started{
        padding: 12px 15px;
    }
    header .connect .nstarted{
        font-size: 12px;
    }
    .banner .content h1{
        width: 45%;
        font-size: 40px;
        line-height: 55px;
        top: 25%;
        left: 5%;
    }
    .banner .content p{
        left: 5%;
        top: 50%;
        width: 50%;
    }
    .banner .search{
        width: 80%;
        top: 66%;
        left: 5%;
    }
    .banner .home{
        height: 80%;
        width: 650px;
        position: absolute;
        right: -200px;
        bottom: 0;
    }
    .banner{
        overflow: hidden;
    }
    .house .houseHeader .link p{
        font-size: 10px;
        margin-right: 5px;
        text-wrap: nowrap;
    }
    .house .houseHeader .link i{
        font-size: 12px;
    }
    .house .cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        position: absolute;
        top: 200px;
    }
    .house .cards .card img{
        width: 250px;
        border-radius: 16px 16px 0 0;
        transition: 0.3s;
        cursor: pointer;
    }
    .house .cards .card .text h2{
        font-size: 15px;
    }
    .house .cards .card .text h3{
        font-size: 12px;
        font-weight: 600;
        margin: 7px 0;
        cursor: pointer;
        transition: 0.3s;
    }
    .house .cards .card .text p{
        line-height: 20px;
        color: var(--color18);
        font-size: 10px;
        width: 90%;
        margin: 7px 0;
    }
    .house .cards .card .details{
        padding: 8px;
        font-size: 8px;
        word-spacing: 2px;
    }
    .description{
        width: 80%;
        height: 100vh;
        margin: auto;
        margin-top: 700px;
    }
    .description .des{
        display: flex;
        align-items: center;
        gap: 15px;
        margin-top: 60px;
    }
    .description .des .image img{
        width: 300px;
        height: 500px;
        border-radius: 25px;
    }
    .description .des .text{
        padding: 40px;
    }
    .description .des .text h1{
        font-size: 25px;
        width: 100%;
        margin-bottom: 15px;
        line-height: 30px;
    }
    .description .des .text p{
        line-height: 20px;
        color: var(--color18);
        font-size: 13px;
        margin: 8px 0;
    }
    .stories{
        margin-top: 650px;
    }
    .stories .sto .img1{
        width: 30%;
        height: 250px;
        background-position: center;
    }
    .stories .sto .img2{
        width: 30%;
        height: 250px;
        background-position: center;
    }
    .stories .sto .img3{
        width: 30%;
        height: 250px;
        background-position: center;
    }
    .stories .sto .img4{
        width: 30%;
        height: 250px;
        background-position: center;
    }
    .stories .sto .img5{
        width: 30%;
        height: 250px;
        background-position: center;
    }
    .stories .sto .img6{
        width: 30%;
        height: 250px;
        background-position: center;
    }
    footer .content{
        gap: 20px;
    }
    footer{
        margin-top: 90px;
    }
}



@media (max-width:900px) {
    .nav{
        height: 45px;
    }
    .nav .nlogo{
        width: 100px;
    }
    header{
        justify-content: space-between;
    }
    header .links{
        display: none;
    }
    header .connect{
        display: none;
    }
    header .menu{
        display: flex;
    }
    .banner .content h1{
        width: 70%;
        font-size: 40px;
        line-height: 55px;
        top: 25%;
        left: 5%;
    }
    .banner .content p{
        left: 5%;
        top: 45%;
        width: 50%;
    }
    .banner .search{
        width: 80%;
        top: 66%;
        left: 5%;
    }
    .banner .search .want{
        padding: 10px;
    }
    .banner .search .want .text h3{
        font-size: 10px;
        margin-bottom: 7px;
    }
    .banner .search .want .text p{
        font-size: 10px;
    }
    .banner .search .want .icon i{
        font-size: 20px;
        color: var(--color3);
        margin: 10px 0 0 10px;
    }
    .banner .search .want .wantList{
        bottom: -55px;
        left: 0;
        width: 107px;
    }
    .banner .search .want .wantList p{
        padding: 5px 0;
        font-size: 10px;
    }
    .banner .search .type{
        padding: 15px;
    }
    .banner .search .type .text h3{
        font-size: 10px;
        margin-bottom: 7px;
    }
    .banner .search .type .text p{
        font-size: 10px;
    }
    .banner .search .type .icon i{
        font-size: 20px;
        margin: 10px 0 0 10px;
    }
    .banner .search .type .typeList{
        background: var(--color13);
        position: absolute;
        bottom: -116px;
        left: 105px;
        width: 130px;
        display: none;
    }
    .banner .search .type .typeList p{
        padding: 3px 0;
        font-size: 10px;
    }
    .banner .search .location{
        padding: 10px;
    }
    .banner .search .location .text{
        width: 90%;
    }
    .banner .search .location .text h3{
        font-size: 10px;
    }
    .banner .search .location .text input{
        font-size: 10px;
        width: 70%;
    }
    .banner .search .location .icon i{
        font-size: 25px;
        color: var(--color3);
        margin: 10px 0 0 0px;
    }
    .banner .search .searchButton{
        width: 85px;
        border-radius: 16px;
        margin-right: 5px;
        margin-left: 0px;
        height: 55px;
    }
    .banner .home{
        height: 90%;
        width: 550px;
        position: absolute;
        right: -300px;
        bottom: 0;
    }
    .banner{
        overflow: hidden;
    }
    .house .houseHeader .link p{
        font-size: 10px;
        margin-right: 5px;
        text-wrap: nowrap;
    }
    .house .houseHeader .link i{
        font-size: 12px;
    }
    .house .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        position: absolute;
        top: 210px;
    }
    .house .cards .card img{
        width: 300px;
        border-radius: 16px 16px 0 0;
        transition: 0.3s;
        cursor: pointer;
    }
    .house .cards .card .text h2{
        font-size: 15px;
    }
    .house .cards .card .text h3{
        font-size: 12px;
        font-weight: 600;
        margin: 7px 0;
        cursor: pointer;
        transition: 0.3s;
    }
    .house .cards .card .text p{
        line-height: 20px;
        color: var(--color18);
        font-size: 10px;
        width: 90%;
        margin: 7px 0;
    }
    .house .cards .card .details{
        padding: 8px;
        font-size: 8px;
        word-spacing: 2px;
    }
    .description{
        width: 80%;
        height: 100vh;
        margin: auto;
        margin-top: 1000px;
    }
    .description .des{
        display: flex;
        align-items: center;
        gap: 5px;
        margin-top: 60px;
    }
    .description .des .image img{
        width: 250px;
        height: 450px;
        border-radius: 25px;
    }
    .description .des .text{
        padding: 40px;
    }
    .description .des .text h1{
        font-size: 20px;
        width: 100%;
        margin-bottom: 15px;
        line-height: 25px;
    }
    .description .des .text p{
        line-height: 20px;
        color: var(--color18);
        font-size: 13px;
        margin: 8px 0;
    }
    .stories{
        margin-top: 700px;
    }
    .stories .text h1{
        font-size: 30px;
        width: 60%;
        line-height: 40px;
    }
    .stories .sto .img1{
        width: 30%;
        height: 250px;
        background-position: center;
    }
    .stories .sto .img2{
        width: 30%;
        height: 250px;
        background-position: center;
    }
    .stories .sto .img3{
        width: 30%;
        height: 250px;
        background-position: center;
    }
    .stories .sto .img4{
        width: 30%;
        height: 250px;
        background-position: center;
    }
    .stories .sto .img5{
        width: 30%;
        height: 250px;
        background-position: center;
    }
    .stories .sto .img6{
        width: 30%;
        height: 250px;
        background-position: center;
    }
    .stories .sto .img .rate .profil .prflImg img{
        border-radius: 50%;
        width: 25px;
    }
    .stories .text .link p{
        font-size: 10px;
        margin-right: 5px;
    }
    .stories .text .link i{
        font-size: 15px;
    }
    .stories .sto .img .rate h2{
        color: var(--color1);
        font-size: 12px;
    }
    .stories .sto .img .rate .profil h3{
        color: var(--color15);
        font-size: 10px;
        margin-left: 5px;
    }
    .stories .sto .img .rate .profil .stars i{
        color: var(--color2);
        font-size: 12px;
    }
    footer .content{
        gap: 20px;
    }
    footer{
        margin-top: 90px;
    }
    footer a{
        font-size: 12px;
    }
    footer .content .us p{
        line-height: 20px;
        font-size: 10px;
        width: 75%;
    }
    footer .content .quick{
        gap: 10px;
    }
    footer .content .support{
        gap: 10px;
    }
    footer .content .get{
        gap: 10px;
    }
    footer .content .get a{
        line-height: 20px;
    }
}



@media (max-width:500px) {
    .nav{
        height: 45px;
    }
    .nav .nlogo{
        width: 100px;
    }
    header{
        justify-content: space-between;
    }
    header .links{
        display: none;
    }
    header .connect{
        display: none;
    }
    header .menu{
        display: flex;
    }
    .banner .content h1{
        width: 90%;
        font-size: 40px;
        line-height: 55px;
        top: 25%;
        left: 5%;
    }
    .banner .content p{
        left: 5%;
        top: 45%;
        width: 60%;
    }
    .banner .search{
        width: 90%;
        top: 66%;
        left: 5%;
    }
    .banner .search .want{
        padding: 10px;
    }
    .banner .search .want .text h3{
        font-size: 10px;
        margin-bottom: 7px;
    }
    .banner .search .want .text p{
        font-size: 10px;
    }
    .banner .search .want .icon i{
        font-size: 20px;
        color: var(--color3);
        margin: 10px 0 0 10px;
    }
    .banner .search .want .wantList{
        bottom: -55px;
        left: 0;
        width: 107px;
    }
    .banner .search .want .wantList p{
        padding: 5px 0;
        font-size: 10px;
    }
    .banner .search .type{
        padding: 15px;
    }
    .banner .search .type .text h3{
        font-size: 10px;
        margin-bottom: 7px;
    }
    .banner .search .type .text p{
        font-size: 10px;
    }
    .banner .search .type .icon i{
        font-size: 20px;
        margin: 10px 0 0 10px;
    }
    .banner .search .type .typeList{
        background: var(--color13);
        position: absolute;
        bottom: -116px;
        left: 105px;
        width: 130px;
        display: none;
    }
    .banner .search .type .typeList p{
        padding: 3px 0;
        font-size: 10px;
    }
    .banner .search .location{
        padding: 10px;
    }
    .banner .search .location .text{
        width: 90%;
    }
    .banner .search .location .text h3{
        font-size: 10px;
    }
    .banner .search .location .text input{
        font-size: 10px;
        width: 70%;
    }
    .banner .search .location .icon i{
        font-size: 25px;
        color: var(--color3);
        margin: 10px 0 0 0px;
    }
    .banner .search .searchButton{
        width: 85px;
        border-radius: 16px;
        margin-right: 5px;
        margin-left: 0px;
        height: 55px;
    }
    .banner .home{
        height: 90%;
        width: 550px;
        position: absolute;
        right: -375px;
        bottom: 0;
    }
    .banner{
        overflow: hidden;
    }
    .house .houseHeader .link p{
        font-size: 10px;
        margin-right: 5px;
        text-wrap: nowrap;
    }
    .house .houseHeader .link i{
        font-size: 12px;
    }
    .house .cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        position: absolute;
        top: 210px;
    }
    .house .houseHeader .text h2{
        font-size: 24px;
    }
    .house .houseHeader .text p{
        width: 100%;
        line-height: 22px;
        font-size: 12px;
    }
    .house .cards .card img{
        width: 500px;
        border-radius: 16px 16px 0 0;
        transition: 0.3s;
        cursor: pointer;
    }
    .house .cards .card .text h2{
        font-size: 15px;
    }
    .house .cards .card .text h3{
        font-size: 12px;
        font-weight: 600;
        margin: 7px 0;
        cursor: pointer;
        transition: 0.3s;
    }
    .house .cards .card .text p{
        line-height: 20px;
        color: var(--color18);
        font-size: 10px;
        width: 90%;
        margin: 7px 0;
    }
    .house .cards .card .details{
        padding: 8px;
        font-size: 8px;
        word-spacing: 2px;
    }
    .description{
        width: 80%;
        height: 100vh;
        margin: auto;
        margin-top: 3500px;
    }
    .description .des{
        display: flex;
        align-items: center;
        gap: 5px;
        margin-top: 60px;
    }
    .description .des .image img{
        width: 200px;
        height: 350px;
        border-radius: 25px;
    }
    .description .des .text{
        padding: 5px;
    }
    .description .des .text h1{
        font-size: 15px;
        width: 100%;
        margin-bottom: 10px;
        line-height: 25px;
    }
    .description .des .text p{
        line-height: 15px;
        color: var(--color18);
        font-size: 10px;
        margin: 5px 0;
    }
    .stories{
        margin-top: 500px;
    }
    .stories .text h1{
        font-size: 30px;
        width: 60%;
        line-height: 40px;
    }
    .stories .sto .img1{
        width: 100%;
        height: 250px;
        background-position: center;
    }
    .stories .sto .img2{
        width: 100%;
        height: 250px;
        background-position: center;
    }
    .stories .sto .img3{
        width: 100%;
        height: 250px;
        background-position: center;
    }
    .stories .sto .img4{
        width: 100%;
        height: 250px;
        background-position: center;
    }
    .stories .sto .img5{
        width: 100%;
        height: 250px;
        background-position: center;
    }
    .stories .sto .img6{
        width: 100%;
        height: 250px;
        background-position: center;
    }
    .stories .sto .img .rate .profil .prflImg img{
        border-radius: 50%;
        width: 25px;
    }
    .stories .text .link p{
        font-size: 10px;
        margin-right: 5px;
    }
    .stories .text .link i{
        font-size: 15px;
    }
    .stories .sto .img .rate h2{
        color: var(--color1);
        font-size: 12px;
    }
    .stories .sto .img .rate .profil h3{
        color: var(--color15);
        font-size: 10px;
        margin-left: 5px;
    }
    .stories .sto .img .rate .profil .stars i{
        color: var(--color2);
        font-size: 12px;
    }
    footer .content{
        gap: 20px;
    }
    footer{
        margin-top: 1200px;
    }
    footer a{
        font-size: 12px;
    }
    footer .content .us{
        margin-bottom: 10px;
        flex: 2;
    }
    footer .content .us p{
        line-height: 20px;
        font-size: 10px;
        width: 75%;
    }
    footer .content .quick{
        display: none;
    }
    footer .content .support{
        display: none;
    }
    footer .content .get{
        gap: 5px;
    }
    footer .content .get a{
        line-height: 17px;
    }
}